Subject: [announce] Industria for Vicare revision 1.5a1

			  Industria for Vicare
			  ====================


Industria  is  a  collection  of  portable  R6RS  Scheme  libraries  for
cryptography (AES, HMAC,  SHA-1, SHA-2, RSA, DSA,  ECDSA, etc.), zlib/xz
decompression,   disassemblers   for  various   machine   architectures,
Off-The-Record messaging, bytevector pack/unpack syntax, TLS connections
via custom binary ports, Secure Shell, and a few more things.

  "Industria  for Vicare"  is  just a  repackaging  of Gran  Weinholt's
Industria  with GNU  Autotools for  package infrastructure  and verified
support for Vicare Scheme.

  The home page of the Vicare project is at:

	       <http://marcomaggi.github.com/vicare.html>

  The latest version of Industria for Vicare Scheme can be found here:

       <https://sourceforge.net/projects/vicare-industria/files/>

development takes place at:

	       <http://github.com/marcomaggi/industria/>

in the "vicare-scheme" branch, and as backup at:

	  <https://sourceforge.net/projects/vicare-industria/>

  The original Industria can be found here:

		    <https://weinholt.se/industria/>
		<https://github.com/weinholt/industria>


Notes for revision 1.5a1
------------------------

* Fixed library (weinholt net tcp) to use TCP-CONNECT/BINARY.


Notes for revision 1.5a0
------------------------

* Notice  that this  package  is  affected by  Vicare's  issue #49;  the
  temporary workaround  is to  turn off  the optimizer  at configuration
  time:

    $ ./configure VFLAGS=-O0


### end of file
# Local Variables:
# mode: text
# coding: utf-8-with-signature
# fill-column: 72
# paragraph-start: "*"
# End:
