-*- coding: utf-8-with-signature -*-

			 Industria
			 =========


Topics
------

  1. Introduction
  2. License
  3. Install
  4. Usage
  A. Credits
  B. Bugs
  C. Resources


1. Introduction
---------------

This package  is just a  repackaging of Göran Weinholt's  Industria with
GNU Autotools for package infrastructure and verified support for Vicare
Scheme.

  *NOTE*  The  maintainer of  this  repackaging  supports only  the  GNU
infrastructure and tests only on a GNU+Linux system.


2. License
----------

See the LICENSE.txt file.


3. Install
----------

Before  installing Industria  for  Vicare  Scheme make  sure  to have  a
correctly installed Vicare Scheme.

  To install Industria from a proper release tarball, we must unpack the
archive then do:

   $ cd industria-1.5
   $ mkdir build
   $ cd build
   $ ../configure
   $ make
   $ make check
   $ make install

notice  that  the  "configure"  script  is  prepared  to  enable  shared
libraries  and  disable static  libraries:  this  must not  be  changed,
because  the package  is  meant to  install  a C  shared  library to  be
dynamically loaded.

  The Makefile is designed to allow parallel builds, so we can do:

   $ make -j4 all && make -j4 check

which,  on  a  4-core  CPU,   should  speed  up  building  and  checking
significantly.

  To test what a rule will do use the "-n" option; example:

    $ make install -n

  The "Makefile" supports the  "DESTDIR" environment variable to install
the files under a temporary location; example:

    $ make install DESTDIR=/tmp/industria

  If, instead,  we have checked out  a revision from the  repository, we
will have  to first build the  infrastructure running a script  from the
top source directory:

   $ cd industria
   $ sh autogen.sh

notice that "autogen.sh" will run the program "autoreconf".

  After this the  procedure is the same  as the one for  building from a
proper release tarball, but we have to enable maintainer mode:

    $ ../configure --enable-maintainer-mode [options]
    $ make
    $ make check
    $ make install

  Libraries are installed under the directory:

			$(libdir)/vicare-scheme

on 32-bit platforms we should arrange such library to be:

		      $(prefix)/lib/vicare-scheme

on 64-bit platforms we should arrange such library to be:

		     $(prefix)/lib64/vicare-scheme

  The variable VFLAGS is available  to the user when running "configure"
and "make" to add command line options to the execution of "vicare" when
compiling libraries and running tests; for example:

   $ make VFLAGS="-g -O2 --option print-loaded-libraries"


4. Usage
--------

Read the documentation in Texinfo format.


A. Credits
----------

See the flie LICENSE.txt for the list of authors and contributors.


B. Bugs
-------

Bug reports about Industria should be reported to the original site:

		<https://github.com/weinholt/industria>

while issues  regarding repackaging with  the GNU Autotools  and support
for Vicare Scheme must be reported to:

	       <https://github.com/marcomaggi/industria>


C. Resources
------------

The latest version of Industria for Vicare Scheme can be found here:

	 <https://bitbucket.org/marcomaggi/industria/downloads>

development takes place at:

	       <http://github.com/marcomaggi/industria/>

in the "vicare-scheme" branch, and as backup at:

	     <https://bitbucket.org/marcomaggi/industria/>

  The original Industria can be found here:

		    <https://weinholt.se/industria/>
		<https://github.com/weinholt/industria>

  The GNU Project software can be found here:

			 <http://www.gnu.org/>

  Vicare Scheme is available at:

	       <http://marcomaggi.github.io/vicare.html>


### end of file
# Local Variables:
# mode: text
# End:
